name=ButtonLib
version=0.2
author=Egor00f
maintainer=Egor00f
sentence=Light Library for buttons on Arduino
paragraph=Light Library for buttons on Arduino
category=Sensors
url=https://github.com/Egor00f/ButtonLib
architectures=*