name=Button
version=0.2
author=Egor00f
maintainer=Egor00f
sentence=Light Library for buttons on Arduino and other Platforms
paragraph=Light Library for buttons on Arduino and other Platforms
category=Sensors
url=https://github.com/Egor00f/ButtonLib
architectures=*